Domain Name: YOUTUBE.COM
IP-Address from DNS Host Lookup: 172.217.12.142
Geolocation: US (United States), CA, California, 94043 Mountain View
------------------------------------------------------
Domain Name: facebook.com
IP Address: 31.13.71.36
Geolocation: IE (Ireland), N/A, N/A, N/A N/A
------------------------------------------------------
Domain Name: twitter.com
IP Address: 104.244.42.65
Geolocation: US (United States), CA, California, 94103 San Francisco
------------------------------------------------------
Domain Name: instagram.com
IP Address: 3.224.37.102
Geolocation: US (United States), N/A, N/A, N/A N/A
------------------------------------------------------
Domain Name: georgebrown.ca
IP Address: 198.96.86.202
Geolocation: CA (Canada), ON, Ontario, M5T Toronto