nmap {host_name}

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 17:56 UTC
Nmap scan report for lb-192-30-253-112-iad.github.com (192.30.253.112)
Host is up (0.016s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
9418/tcp open  git

Nmap done: 1 IP address (1 host up) scanned in 27.08 seconds

---------------------------------------------------------------
nmap -p {port_number} {host_name}

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 17:57 UTC
Nmap scan report for lb-192-30-253-112-iad.github.com (192.30.253.112)
Host is up (0.016s latency).

PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.52 seconds
---------------------------------------------------------------
nmap -p {start_port_range}-{end_port_range} {host_name}

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 17:59 UTC
Nmap scan report for lb-192-30-253-112-iad.github.com (192.30.253.112)
Host is up (0.016s latency).
Not shown: 98 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 2.47 seconds
---------------------------------------------------------------
nmap -F {host_name}

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 17:59 UTC
Nmap scan report for lb-192-30-253-112-iad.github.com (192.30.253.112)
Host is up (0.016s latency).
Not shown: 97 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.10 seconds
